In [1]:
import pandas as pd
surveys_df = pd.read_csv("data/surveys.csv")

In [3]:
surveys_head = surveys_df.head(10)

surveys_tail = surveys_df.tail(10).reset_index(drop=True)   # reset_index reset the index of tail data

In [11]:
vertical_stack = pd.concat([surveys_head,surveys_tail, axis=0]).reset_index(drop=True)
vertical_stack                                           # axis =0 is passed in list instead 
                                                        # as parameter, drop = True if don't want
                                                        # extra cols

SyntaxError: invalid syntax (<ipython-input-11-2649ef2fb4cb>, line 1)

In [7]:
# combining the dataFrame
# inside concat function we should pass list
vertical_stack = pd.concat([surveys_head,surveys_tail], axis=0)   # axis = 0 rows | axis=1 cols

In [9]:
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [10]:
vertical_stack = pd.concat([surveys_head,surveys_tail], axis=0).reset_index(drop=True)
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,35540,12,31,2002,15,PB,F,26.0,23.0
11,35541,12,31,2002,15,PB,F,24.0,31.0
12,35542,12,31,2002,15,PB,F,26.0,29.0
13,35543,12,31,2002,15,PB,F,27.0,34.0
14,35544,12,31,2002,15,US,NaN,NaN,NaN
15,35545,12,31,2002,15,AH,NaN,NaN,NaN
16,35546,12,31,2002,15,AH,NaN,NaN,NaN
17,35547,12,31,2002,10,RM,F,15.0,14.0
18,35548,12,31,2002,7,DO,M,36.0,51.0
19,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [13]:
# join datasets horizontally
horizontal_stack = pd.concat([surveys_head,surveys_tail], axis=1)
horizontal_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN,35540,12,31,2002,15,PB,F,26.0,23.0
1,2,7,16,1977,3,NL,M,33.0,NaN,35541,12,31,2002,15,PB,F,24.0,31.0
2,3,7,16,1977,2,DM,F,37.0,NaN,35542,12,31,2002,15,PB,F,26.0,29.0
3,4,7,16,1977,7,DM,M,36.0,NaN,35543,12,31,2002,15,PB,F,27.0,34.0
4,5,7,16,1977,3,DM,M,35.0,NaN,35544,12,31,2002,15,US,NaN,NaN,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,35547,12,31,2002,10,RM,F,15.0,14.0
8,9,7,16,1977,1,DM,F,34.0,NaN,35548,12,31,2002,7,DO,M,36.0,51.0
9,10,7,16,1977,6,PF,F,20.0,NaN,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [14]:
horizontal_stack['record_id']

   record_id  record_id
0          1      35540
1          2      35541
2          3      35542
3          4      35543
4          5      35544
5          6      35545
6          7      35546
7          8      35547
8          9      35548
9         10      35549

In [15]:
species_sub_df = pd.read_csv('data/species.csv')

In [16]:
species_sub_df.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [17]:
species_sub_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [19]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [46]:
merged_data = pd.merge(left=surveys_df, 
                       right=species_sub_df, 
                       left_on='species_id',
                       right_on='species_id',
                        how = 'left')

In [23]:
merged_data[3:10]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent

In [24]:
merged_data['genus'].isnull().any()

True

In [44]:
a = merged_data[merged_data['genus'].isnull()].count()   # counting the null values of each cols
a[['record_id','month','genus']]

record_id    763
month        763
genus          0
dtype: int64

In [47]:
inner_merged_data = pd.merge(left=surveys_df, 
                       right=species_sub_df,       
                       left_on='species_id',
                       right_on='species_id'     # default is inner
                        )

In [28]:
inner_merged_data['genus'].isnull().any()

False

In [32]:
inner_merged_data[merged_data['genus'].isnull()].count()

record_id          0
month              0
day                0
year               0
plot_id            0
species_id         0
sex                0
hindfoot_length    0
weight             0
genus              0
species            0
taxa               0
dtype: int64

In [48]:
len(merged_data)

35549

In [49]:
len(inner_merged_data)

34786

In [51]:
inner_merged_data = inner_merged_data.sort_values('record_id').reset_index(drop=True)
inner_merged_data

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent
10,11,7,16,1977,5,DS,F,53.0,NaN,Dipodomys,spectabilis,Rodent
11,12,7,16,1977,7,DM,M,38.0,NaN,Dipodomys,merriami,Rodent
12,13,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
13,14,7,16,1977,8,DM,NaN,NaN,NaN,Dipodomys,merriami,Rodent
14,15,7,16,1977,6,DM,F,36.0,NaN,Dipodomys,merriami,Rodent
15,16,7,16,1977,4,DM,F,36.0,NaN,Dipodomys,merriami,Rodent
16,17,7,16,1977,3,DS,F,48.0,NaN,Dipodomys,spectabilis,Rodent
17,18,7,16,1977,2,PP,M,22.0,NaN,Chaetodipus,penicillatus,Rodent
18,19,7,16,1977,4,PF,NaN,NaN,NaN,Perognathus,flavus,Rodent
19,20,7,17,1977,11,DS,F,48.0,NaN,Dipodomys,spectabilis,Rodent
20,21,7,17,1977,14,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
21,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
22,23,7,17,1977,13,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
23,24,7,17,1977,13,SH,M,21.0,NaN,Sigmodon,hispidus,Rodent
24,25,7,17,1977,9,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
25,26,7,17,1977,15,DM,M,31.0,NaN,Dipodomys,merriami,Rodent
26,27,7,17,1977,15,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
27,28,7,17,1977,11,DM,M,38.0,NaN,Dipodomys,merriami,Rodent
28,29,7,17,1977,11,PP,M,NaN,NaN,Chaetodipus,penicillatus,Rodent
29,30,7,17,1977,10,DS,F,52.0,NaN,Dipodomys,spectabilis,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
34756,35519,12,31,2002,9,DM,M,37.0,49.0,Dipodomys,merriami,Rodent
34757,35520,12,31,2002,9,SF,NaN,24.0,36.0,Sigmodon,fulviventer,Rodent
34758,35521,12,31,2002,9,DM,M,37.0,48.0,Dipodomys,merriami,Rodent
34759,35522,12,31,2002,9,DM,F,35.0,45.0,Dipodomys,merriami,Rodent
34760,35523,12,31,2002,9,DM,F,36.0,44.0,Dipodomys,merriami,Rodent
34761,35524,12,31,2002,9,PB,F,25.0,27.0,Chaetodipus,baileyi,Rodent
34762,35525,12,31,2002,9,OL,M,21.0,26.0,Onychomys,leucogaster,Rodent
34763,35526,12,31,2002,8,OT,F,20.0,24.0,Onychomys,torridus,Rodent
34764,35527,12,31,2002,13,DO,F,33.0,43.0,Dipodomys,ordii,Rodent
34765,35528,12,31,2002,13,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34766,35529,12,31,2002,13,PB,F,25.0,25.0,Chaetodipus,baileyi,Rodent
34767,35530,12,31,2002,13,OT,F,20.0,NaN,Onychomys,torridus,Rodent
34768,35531,12,31,2002,13,PB,F,27.0,NaN,Chaetodipus,baileyi,Rodent
34769,35532,12,31,2002,14,DM,F,34.0,43.0,Dipodomys,merriami,Rodent
34770,35533,12,31,2002,14,DM,F,36.0,48.0,Dipodomys,merriami,Rodent
34771,35534,12,31,2002,14,DM,M,37.0,56.0,Dipodomys,merriami,Rodent
34772,35535,12,31,2002,14,DM,M,37.0,53.0,Dipodomys,merriami,Rodent
34773,35536,12,31,2002,14,DM,F,35.0,42.0,Dipodomys,merriami,Rodent
34774,35537,12,31,2002,14,DM,F,36.0,46.0,Dipodomys,merriami,Rodent
34775,35538,12,31,2002,15,PB,F,26.0,31.0,Chaetodipus,baileyi,Rodent
34776,35539,12,31,2002,15,SF,M,26.0,68.0,Sigmodon,fulviventer,Rodent
34777,35540,12,31,2002,15,PB,F,26.0,23.0,Chaetodipus,baileyi,Rodent
34778,35541,12,31,2002,15,PB,F,24.0,31.0,Chaetodipus,baileyi,Rodent
34779,35542,12,31,2002,15,PB,F,26.0,29.0,Chaetodipus,baileyi,Rodent
34780,35543,12,31,2002,15,PB,F,27.0,34.0,Chaetodipus,baileyi,Rodent
34781,35544,12,31,2002,15,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34782,35545,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
34783,35546,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
34784,35547,12,31,2002,10,RM,F,15.0,14.0,Reithrodontomys,megalotis,Rodent
34785,35548,12,31,2002,7,DO,M,36.0,51.0,Dipodomys,ordii,Rodent